# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf

font_size 14.0
shell zsh
editor nvim
hide_window_decorations yes
background_opacity 0.90
background_blur 64

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_THEME
